<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Laura Susano</title>
</head>

<body>
  <main class="container">
    <header class="navegacion">
      <nav class="menu">
        <div class="logo"><a href=>Logo Corporativo</a></div>
        <ul class="lista">
          <li id="lapiz">
            <figure class="lapiz"><img src="image/lapiz.png"></figure>
            <p class="incio"><a href="">INICIO</a></p>
          </li>
          <li id="campana">
            <figure class="campana"><img src="image/campana.png"></figure>
            <p class="flores"><a href="">FLORES</a></p>
          </li>
          <li id="usuario">
            <figure class="usuario"><img src="image/usuario.png"></figure>
            <p class="china"><a href="">CHINA</a></p>
          </li>
        </ul>
        <div class="redes">
          <figure class="facebook">
            <a href="https://es-la.facebook.com/" target="_blank">
              <img src="./image/facebook.png"></a>

          </figure>
          <figure class="twitter">
            <a href="https://twitter.com/?lang=es" target="_blank">
              <img src="./image/twitter.png"></a>
          </figure>
        </div>
      </nav>
      <aside class="arriba">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi molestiae explicabo dolor. Necessitatibus,
          nam autem modi, a laudantium similique recusandae nesciunt earum dicta, ipsa expedita ut exercitationem sequi.
          Fugiat, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </aside>
    </header>
    <section class="section">
      <article class="jardin">
        <div class="image1">
          <div class="otros1">
            <p class="fecha1">27 de Marzo de 2022</p>
            <p class="titulo1">PAISAJE DE FLORES</p>
          </div>
        </div>
        <div class="texto1">
          <p class="texto1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, a tenetur quasi
            sapiente, dolores, dolorem accusantium ipsum quia quisquam perspiciatis suscipit laboriosam natus. Minus
            officia eius eos accusamus saepe accusantium?</p>
          <div class="leer1">
            <a href src="">Leer mas...</a>
          </div>
        </div>
      </article>

      <article class="girasoles">
        <div class="image2">
          <div class="otros2">
            <p class="fecha2">27 de Marzo de 2022</p>
            <p class="titulo2">PAISAJE DE FLORES</p>
          </div>
        </div>
        <div class="texto2">
          <p class="texto2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, a tenetur quasi
            sapiente, dolores, dolorem accusantium ipsum quia quisquam perspiciatis suscipit laboriosam natus. Minus
            officia eius eos accusamus saepe accusantium?</p>
          <div class="leer2">
            <a href src="">Leer mas...</a>
          </div>
        </div>
      </article>

      <article class="marino">
        <div class="image3">
          <div class="otros3">
            <p class="fecha3">27 de Marzo de 2022</p>
            <p class="titulo3">PAISAJE DE FLORES</p>
          </div>
        </div>
        <div class="texto3">
          <p class="texto3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, a tenetur quasi
            sapiente, dolores, dolorem accusantium ipsum quia quisquam perspiciatis suscipit laboriosam natus. Minus
            officia eius eos accusamus saepe accusantium?</p>
          <div class="leer3">
            <a href src="">Leer mas...</a>
          </div>
        </div>
      </article>

      <article class="chino">
        <div class="image4">
          <div class="otros4">
            <p class="fecha4">27 de Marzo de 2022</p>
            <p class="titulo4">PAISAJE DE FLORES</p>
          </div>
        </div>
        <div class="texto4">
          <p class="texto4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, a tenetur quasi
            sapiente, dolores, dolorem accusantium ipsum quia quisquam perspiciatis suscipit laboriosam natus. Minus
            officia eius eos accusamus saepe accusantium?</p>
          <div class="leer4">
            <a href src="">Leer mas...</a>
          </div>
        </div>
      </article>

    </section>

    <hr>

    <footer class="creditos">
      <p class="creditostexto">DESARROLLADO POR LAURA SUSANO ❤</p>
    </footer>



  </main>
</body>

</html>